export module Sort;
import StaticArray;
import std;
import Tuple;

export namespace utils {

auto sort(math::SVector<double, 16> x) -> math::SVector<double, 16>;
auto sort(math::SVector<float, 16> x) -> math::SVector<float, 16>;

auto sort(math::SVector<double, 32> x) -> math::SVector<double, 32>;
auto sort(math::SVector<float, 32> x) -> math::SVector<float, 32>;

auto topHalf(math::SVector<double, 32> x) -> math::SVector<double, 16>;
auto topHalf(math::SVector<float, 32> x) -> math::SVector<float, 16>;

template <std::ptrdiff_t N> requires(N == 16 || N == 32) struct SortPerm;

struct TopHalfPerm;

// Internal implementation functions (not exported, defined in .cxx)
namespace detail {
template <typename T, std::ptrdiff_t N>
auto sortperm_make(math::SVector<T, N> x)
  -> containers::Pair<SortPerm<N>, math::SVector<T, N>>;

template <typename T, std::ptrdiff_t N>
auto sortperm_apply(const SortPerm<N> &perm, math::SVector<T, N> x)
  -> math::SVector<T, N>;

template <typename T>
auto tophalfperm_make(math::SVector<T, 32> x)
  -> containers::Pair<TopHalfPerm, math::SVector<T, 16>>;

template <typename T>
auto tophalfperm_apply(const TopHalfPerm &perm, math::SVector<T, 32> x)
  -> math::SVector<T, 16>;
} // namespace detail

template <std::ptrdiff_t N> requires(N == 16 || N == 32) struct SortPerm {
  static constexpr std::ptrdiff_t NumMasks = (N == 16) ? 10 : 21;
  std::uint64_t masks_[NumMasks];
  template <typename T>
  [[nodiscard]] static auto make(math::SVector<T, N> x)
    -> containers::Pair<SortPerm, math::SVector<T, N>>
    requires(std::same_as<T, float> || std::same_as<T, double>) {
    return detail::sortperm_make<T, N>(x);
  }

  template <typename T>
  [[nodiscard]] auto operator()(math::SVector<T, N> x) const
    -> math::SVector<T, N>
    requires(std::same_as<T, float> || std::same_as<T, double> ||
             std::same_as<T, std::uint16_t> ||
             std::same_as<T, std::uint64_t>) {
    return detail::sortperm_apply<T, N>(*this, x);
  }
};

struct TopHalfPerm {
  static constexpr std::ptrdiff_t NumMasks = 11;
  std::uint64_t masks_[NumMasks];

  template <typename T>
  requires(std::same_as<T, float> || std::same_as<T, double>)
  [[nodiscard]] static auto make(math::SVector<T, 32> x)
    -> containers::Pair<TopHalfPerm, math::SVector<T, 16>> {
    return detail::tophalfperm_make<T>(x);
  }

  template <typename T>
  requires(std::same_as<T, float> || std::same_as<T, double> ||
           std::same_as<T, std::uint16_t> || std::same_as<T, std::uint64_t>)
  [[nodiscard]] auto operator()(math::SVector<T, 32> x) const
    -> math::SVector<T, 16> {
    return detail::tophalfperm_apply<T>(*this, x);
  }
};

} // namespace utils
