module;
#include "Macros.hxx"
export module CheckSizes;

import std;
import BaseUtils;

template <typename T>
concept ShouldView = requires(const T &x) {
  { x.view() } -> utils::TriviallyCopyable;
};

export namespace math {
using utils::invariant;
// inputs must be `std::ptrdiff_t` or
// `std::integral_constant<std::ptrdiff_t,value>`
template <typename X, typename Y> TRIVIAL constexpr auto check_sizes(X x, Y y) {
  if constexpr (std::same_as<std::ptrdiff_t, X>) {
    if constexpr (std::same_as<std::ptrdiff_t, Y>) {
      invariant(x, y);
      return x;
    } else if constexpr (y > 1) {
      constexpr std::ptrdiff_t L = y;
      invariant(x, L);
      return std::integral_constant<std::ptrdiff_t, L>{};
    } else return x;
  } else if constexpr (x <= 1) return y;
  else if constexpr (std::same_as<std::ptrdiff_t, Y>) {
    constexpr std::ptrdiff_t L = x;
    invariant(L, y);
    return std::integral_constant<std::ptrdiff_t, L>{};
  } else if constexpr (y <= 1) return x;
  else {
    static_assert(x == y);
    return std::integral_constant<std::ptrdiff_t, std::ptrdiff_t(x)>{};
  }
}

template <typename T> TRIVIAL constexpr auto view(const T &x) {
  if constexpr (ShouldView<T>) return x.view();
  else return x;
}
} // namespace math
