export module Math;

// Re-export all standard library modules that Math depends on
export import std;

// Core Memory Management
export import Arena;
export import Allocator;

// Core Array & Matrix Infrastructure  
export import Array;
export import ArrayConcepts;
export import ArrayConstructors;
export import AxisTypes;
export import CheckSizes;
export import Comparisons;
export import EmptyMatrix;
export import ExprTemplates;
export import GenericArrayConstructors;
export import Indexing;
export import ManagedArray;
export import MatDim;
export import Range;
export import Reductions;
export import ScalarizeViaCast;
export import StaticArray;
export import SOA;
export import UniformScaling;

// Linear Algebra
export import LinearAlgebra;

// SIMD & Performance
export import SIMD;

// Containers
export import BitSet;
export import Flat;
export import Storage;
export import Tuple;
export import TinyVector;
export import UnrolledList;

// Mathematical Algorithms
export import Rational;
export import GCD;
export import VGCD;
export import LinearDiophantine;
export import Unimodularization;
export import NormalForm;
export import Simplex;

// Optimization & Constraints
export import BoxOpt;
export import BoxOptInt;
export import Constraints;

// Specialized Math
export import Saturated;
export import SmallSparseMatrix;

// Number Types
export import Int8;

// Utilities & Infrastructure
export import ArrayPrint;
export import BaseUtils;
export import CorePrint;
export import ListRange;
export import ArrayParse;
export import Optional;
export import CompressReference;
export import Valid;
